# 自定义属性配置
wxconfig.wxId = ***
wxconfig.templateId=***

encrypt.rsa.publick_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7/KyjEXEcjvZAXfbYqTU6E8kGA5OK0GvZz/s2kpwDDgkGK4u5YucFSqnH7xtDoaDlnyiW1sryaXKzzHZotZVgooEE86vYrGyeEA1LS0b7Wj2CxBS4h9W+9aZZZ70/622+wNSCp/Uf3aiTHXMD0pQW9qk3R826NqXhn0PSd6vqNwIDAQAB
encrypt.rsa.private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALv8rKMRcRyO9kBd9tipNToTyQYDk4rQa9nP+zaSnAMOCQYri7li5wVKqcfvG0OhoOWfKJbWyvJpcrPMdmi1lWCigQTzq9isbJ4QDUtLRvtaPYLEFLiH1b71pllnvT/rbb7A1IKn9R/dqJMdcwPSlBb2qTdHzbo2peGfQ9J3q+o3AgMBAAECgYAnXD5hXlOKoTxaOdJnhvZIFMBwa+tGk2Ehl/SHdqcH1LZ6/j8hL94jM4DdBel1fbAMpAiBnLOdkgqcLuFUB0EhQMZM/8Ze1Y/u8XdJMTjlXos8B/T3tz1qgbYaidMsoKJfiRZCdwfly8VbPBroZb5B6Lo5dlUbw+/a4hTnxDpmwQJBAN3IYYFUasRlPrQVhy8ZydwTRKuToFzfOCMmkc8tOFxDCsNny/eCOcbgrQQbS+6iR/B90judjf2SJq/EBNSUntECQQDY/Xvk5vVjhLH64HiLB6VlOqY2VeSPnE9kdCIxEEN8h37nkD5LqVJzQbRyQVvds4DpNm+FoRP83K3gnZTTmAqHAkBGoDccvks5u5waMPjZsPatVJ17ngllSdhQqUmplhbqmpbk3zr+2MOZZ5bxRdgKaDdMiGTYgzXiWBZlxqBbKfDhAkEAjpsxFIPRW+E2kzl5H24b/gZofCdA+jzxVISagAI/SBVIiukad+FE5aiV7c0UkgTJwPtcmcb9+t4RjCAkUleG+wJBAJAn1UBtxwakM3sc4aAI2IPUyOnhuq/9u4quL3+WG9Q898jvMUDZYrHMEtAgiJozSZ6Abpm3Z5dia2wrpwy/GgY=
 
backEndUrl=https://***/Explorer/
frontEndUrl=https://***/explo-wx/#/gateWay/

