# 数据库连接相关配置
spring.datasource.url=jdbc:mysql://***?characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=***
spring.datasource.password=***

#设置hikari的数据库连接池名
spring.datasource.hikari.pool-name="cn.explo"

#mybatis 扫描的bean
mybatis.type-aliases-package=cn.explo.pojo

#日志管理
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.cn.explo = debug
# 本地日志路径
#logging.file =log/explo.log 
# 远程服务器日志路径
logging.file =/data/wwwlogs/explo.log  
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger %n%msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger %n%msg%n
 

